<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZooModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Animal">
    <Key>
      <PropertyRef Name="codigoAnimal" />
    </Key>
    <Property Name="codigoAnimal" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreAnimal" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="fk_codigo_tipoAnimal" Type="Int32" />
    <Property Name="fk_codigo_zona" Type="Int32" />
    <Property Name="ImgAnimal" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TipoAnimal" Relationship="Self.FK__Animal__fk_codig__276EDEB3" FromRole="Animal" ToRole="TipoAnimal" />
    <NavigationProperty Name="ZonaGeografica" Relationship="Self.FK__Animal__fk_codig__286302EC" FromRole="Animal" ToRole="ZonaGeografica" />
    <NavigationProperty Name="citas" Relationship="Self.FK__cita__fk_codigoA__2C3393D0" FromRole="Animal" ToRole="cita" />
  </EntityType>
  <EntityType Name="AtiendeParqueadero">
    <Key>
      <PropertyRef Name="codigoParqueo" />
    </Key>
    <Property Name="codigoParqueo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fechaParqueo" Type="DateTime" Precision="0" />
    <Property Name="horaInicio" Type="Time" Precision="7" />
    <Property Name="horaFin" Type="Time" Precision="7" />
    <Property Name="Lugar" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="parqueaderoes" Relationship="Self.FK__parqueade__fk_co__36B12243" FromRole="AtiendeParqueadero" ToRole="parqueadero" />
    <NavigationProperty Name="vehiculoes" Relationship="Self.FK__vehiculo__fk_cod__33D4B598" FromRole="AtiendeParqueadero" ToRole="vehiculo" />
    <Property Name="PrecioTotalP" Type="Int32" />
  </EntityType>
  <EntityType Name="cita">
    <Key>
      <PropertyRef Name="codigoCita" />
    </Key>
    <Property Name="codigoCita" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreCita" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="fechaCita" Type="DateTime" Precision="0" />
    <Property Name="horaInicio" Type="Time" Precision="7" />
    <Property Name="horaFin" Type="Time" Precision="7" />
    <Property Name="fk_codigoVeterinario" Type="Int32" />
    <Property Name="fk_codigoAnimal" Type="Int32" />
    <NavigationProperty Name="Animal" Relationship="Self.FK__cita__fk_codigoA__2C3393D0" FromRole="cita" ToRole="Animal" />
    <NavigationProperty Name="veterinario" Relationship="Self.FK__cita__fk_codigoV__2B3F6F97" FromRole="cita" ToRole="veterinario" />
  </EntityType>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombres" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="celular" Type="Int32" />
    <NavigationProperty Name="compras" Relationship="Self.FK_compra_cliente" FromRole="cliente" ToRole="compra" />
    <Property Name="fechaNacimiento" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="compra">
    <Key>
      <PropertyRef Name="codigoCompra" />
    </Key>
    <Property Name="codigoCompra" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="numeroZonas" Type="Int32" Nullable="false" />
    <Property Name="precioTotal" Type="Int32" />
    <Property Name="cantidadPersonas" Type="Int32" Nullable="false" />
    <Property Name="fk_idCliente" Type="Int32" Nullable="false" />
    <Property Name="fk_idPlan" Type="Int32" Nullable="false" />
    <NavigationProperty Name="cliente" Relationship="Self.FK_compra_cliente" FromRole="compra" ToRole="cliente" />
    <NavigationProperty Name="planTuristico" Relationship="Self.FK_compra_planTuristico" FromRole="compra" ToRole="planTuristico" />
  </EntityType>
  <EntityType Name="modulo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="operaciones" Relationship="Self.FK_operaciones_modulo" FromRole="modulo" ToRole="operaciones" />
  </EntityType>
  <EntityType Name="operacione">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idModulo" Type="Int32" />
    <NavigationProperty Name="modulo" Relationship="Self.FK_operaciones_modulo" FromRole="operaciones" ToRole="modulo" />
    <NavigationProperty Name="rol_operacion" Relationship="Self.FK_rol_operacion_operaciones" FromRole="operaciones" ToRole="rol_operacion" />
  </EntityType>
  <EntityType Name="parqueadero">
    <Key>
      <PropertyRef Name="codigoParqueadero" />
    </Key>
    <Property Name="codigoParqueadero" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fk_codigoParqueo" Type="Int32" />
    <NavigationProperty Name="AtiendeParqueadero" Relationship="Self.FK__parqueade__fk_co__36B12243" FromRole="parqueadero" ToRole="AtiendeParqueadero" />
  </EntityType>
  <EntityType Name="planTuristico">
    <Key>
      <PropertyRef Name="codigoPlan" />
    </Key>
    <Property Name="codigoPlan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombrePlan" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="precioPlan" Type="Int32" />
    <Property Name="fk_codigoZoo" Type="Int32" />
    <NavigationProperty Name="compras" Relationship="Self.FK_compra_planTuristico" FromRole="planTuristico" ToRole="compra" />
    <NavigationProperty Name="Zoologico" Relationship="Self.FK__planTuris__fk_co__4222D4EF" FromRole="planTuristico" ToRole="Zoologico" />
  </EntityType>
  <EntityType Name="rol">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="rol_operacion" Relationship="Self.FK_rol_operacion_rol" FromRole="rol" ToRole="rol_operacion" />
    <NavigationProperty Name="usuarios" Relationship="Self.FK_usuario_rol" FromRole="rol" ToRole="usuario" />
  </EntityType>
  <EntityType Name="rol_operacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idRol" Type="Int32" />
    <Property Name="idOperacion" Type="Int32" />
    <NavigationProperty Name="operacione" Relationship="Self.FK_rol_operacion_operaciones" FromRole="rol_operacion" ToRole="operaciones" />
    <NavigationProperty Name="rol" Relationship="Self.FK_rol_operacion_rol" FromRole="rol_operacion" ToRole="rol" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TipoAnimal">
    <Key>
      <PropertyRef Name="codigoTipoAnimal" />
    </Key>
    <Property Name="codigoTipoAnimal" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreTipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Animals" Relationship="Self.FK__Animal__fk_codig__276EDEB3" FromRole="TipoAnimal" ToRole="Animal" />
  </EntityType>
  <EntityType Name="trabajador">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="edad" Type="Int32" />
    <Property Name="celular" Type="Int32" />
    <Property Name="fk_codigoZona" Type="Int32" />
    <NavigationProperty Name="ZonaGeografica" Relationship="Self.FK__trabajado__fk_co__2F10007B" FromRole="trabajador" ToRole="ZonaGeografica" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <Property Name="idRol" Type="Int32" />
    <NavigationProperty Name="rol" Relationship="Self.FK_usuario_rol" FromRole="usuario" ToRole="rol" />
  </EntityType>
  <EntityType Name="vehiculo">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="marca" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="color" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="placa" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="propietario" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="fk_codigoParqueo" Type="Int32" />
    <NavigationProperty Name="AtiendeParqueadero" Relationship="Self.FK__vehiculo__fk_cod__33D4B598" FromRole="vehiculo" ToRole="AtiendeParqueadero" />
  </EntityType>
  <EntityType Name="veterinario">
    <Key>
      <PropertyRef Name="codigoVeterinario" />
    </Key>
    <Property Name="codigoVeterinario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="Int32" />
    <NavigationProperty Name="citas" Relationship="Self.FK__cita__fk_codigoV__2B3F6F97" FromRole="veterinario" ToRole="cita" />
  </EntityType>
  <EntityType Name="ZonaGeografica">
    <Key>
      <PropertyRef Name="codigoZona" />
    </Key>
    <Property Name="codigoZona" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreZona" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="codigoZoo" Type="Int32" />
    <NavigationProperty Name="Animals" Relationship="Self.FK__Animal__fk_codig__286302EC" FromRole="ZonaGeografica" ToRole="Animal" />
    <NavigationProperty Name="trabajadors" Relationship="Self.FK__trabajado__fk_co__2F10007B" FromRole="ZonaGeografica" ToRole="trabajador" />
    <NavigationProperty Name="Zoologico" Relationship="Self.FK__ZonaGeogr__codig__24927208" FromRole="ZonaGeografica" ToRole="Zoologico" />
  </EntityType>
  <EntityType Name="Zoologico">
    <Key>
      <PropertyRef Name="codigoZoo" />
    </Key>
    <Property Name="codigoZoo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreZoo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="planTuristicoes" Relationship="Self.FK__planTuris__fk_co__4222D4EF" FromRole="Zoologico" ToRole="planTuristico" />
    <NavigationProperty Name="ZonaGeograficas" Relationship="Self.FK__ZonaGeogr__codig__24927208" FromRole="Zoologico" ToRole="ZonaGeografica" />
  </EntityType>
  <Association Name="FK__Animal__fk_codig__276EDEB3">
    <End Role="TipoAnimal" Type="Self.TipoAnimal" Multiplicity="0..1" />
    <End Role="Animal" Type="Self.Animal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoAnimal">
        <PropertyRef Name="codigoTipoAnimal" />
      </Principal>
      <Dependent Role="Animal">
        <PropertyRef Name="fk_codigo_tipoAnimal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Animal__fk_codig__286302EC">
    <End Role="ZonaGeografica" Type="Self.ZonaGeografica" Multiplicity="0..1" />
    <End Role="Animal" Type="Self.Animal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ZonaGeografica">
        <PropertyRef Name="codigoZona" />
      </Principal>
      <Dependent Role="Animal">
        <PropertyRef Name="fk_codigo_zona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cita__fk_codigoA__2C3393D0">
    <End Role="Animal" Type="Self.Animal" Multiplicity="0..1" />
    <End Role="cita" Type="Self.cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Animal">
        <PropertyRef Name="codigoAnimal" />
      </Principal>
      <Dependent Role="cita">
        <PropertyRef Name="fk_codigoAnimal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__parqueade__fk_co__36B12243">
    <End Role="AtiendeParqueadero" Type="Self.AtiendeParqueadero" Multiplicity="0..1" />
    <End Role="parqueadero" Type="Self.parqueadero" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AtiendeParqueadero">
        <PropertyRef Name="codigoParqueo" />
      </Principal>
      <Dependent Role="parqueadero">
        <PropertyRef Name="fk_codigoParqueo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__vehiculo__fk_cod__33D4B598">
    <End Role="AtiendeParqueadero" Type="Self.AtiendeParqueadero" Multiplicity="0..1" />
    <End Role="vehiculo" Type="Self.vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AtiendeParqueadero">
        <PropertyRef Name="codigoParqueo" />
      </Principal>
      <Dependent Role="vehiculo">
        <PropertyRef Name="fk_codigoParqueo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cita__fk_codigoV__2B3F6F97">
    <End Role="veterinario" Type="Self.veterinario" Multiplicity="0..1" />
    <End Role="cita" Type="Self.cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="veterinario">
        <PropertyRef Name="codigoVeterinario" />
      </Principal>
      <Dependent Role="cita">
        <PropertyRef Name="fk_codigoVeterinario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_compra_cliente">
    <End Role="cliente" Type="Self.cliente" Multiplicity="1" />
    <End Role="compra" Type="Self.compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="compra">
        <PropertyRef Name="fk_idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_compra_planTuristico">
    <End Role="planTuristico" Type="Self.planTuristico" Multiplicity="1" />
    <End Role="compra" Type="Self.compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="planTuristico">
        <PropertyRef Name="codigoPlan" />
      </Principal>
      <Dependent Role="compra">
        <PropertyRef Name="fk_idPlan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_operaciones_modulo">
    <End Role="modulo" Type="Self.modulo" Multiplicity="0..1" />
    <End Role="operaciones" Type="Self.operacione" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="modulo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="operaciones">
        <PropertyRef Name="idModulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rol_operacion_operaciones">
    <End Role="operaciones" Type="Self.operacione" Multiplicity="0..1" />
    <End Role="rol_operacion" Type="Self.rol_operacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="operaciones">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="rol_operacion">
        <PropertyRef Name="idOperacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__planTuris__fk_co__4222D4EF">
    <End Role="Zoologico" Type="Self.Zoologico" Multiplicity="0..1" />
    <End Role="planTuristico" Type="Self.planTuristico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zoologico">
        <PropertyRef Name="codigoZoo" />
      </Principal>
      <Dependent Role="planTuristico">
        <PropertyRef Name="fk_codigoZoo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rol_operacion_rol">
    <End Role="rol" Type="Self.rol" Multiplicity="0..1" />
    <End Role="rol_operacion" Type="Self.rol_operacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="rol_operacion">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuario_rol">
    <End Role="rol" Type="Self.rol" Multiplicity="0..1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__trabajado__fk_co__2F10007B">
    <End Role="ZonaGeografica" Type="Self.ZonaGeografica" Multiplicity="0..1" />
    <End Role="trabajador" Type="Self.trabajador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ZonaGeografica">
        <PropertyRef Name="codigoZona" />
      </Principal>
      <Dependent Role="trabajador">
        <PropertyRef Name="fk_codigoZona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ZonaGeogr__codig__24927208">
    <End Role="Zoologico" Type="Self.Zoologico" Multiplicity="0..1" />
    <End Role="ZonaGeografica" Type="Self.ZonaGeografica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zoologico">
        <PropertyRef Name="codigoZoo" />
      </Principal>
      <Dependent Role="ZonaGeografica">
        <PropertyRef Name="codigoZoo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ZooEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Animals" EntityType="Self.Animal" />
    <EntitySet Name="AtiendeParqueaderoes" EntityType="Self.AtiendeParqueadero" />
    <EntitySet Name="citas" EntityType="Self.cita" />
    <EntitySet Name="clientes" EntityType="Self.cliente" />
    <EntitySet Name="compras" EntityType="Self.compra" />
    <EntitySet Name="moduloes" EntityType="Self.modulo" />
    <EntitySet Name="operaciones" EntityType="Self.operacione" />
    <EntitySet Name="parqueaderoes" EntityType="Self.parqueadero" />
    <EntitySet Name="planTuristicoes" EntityType="Self.planTuristico" />
    <EntitySet Name="rols" EntityType="Self.rol" />
    <EntitySet Name="rol_operacion" EntityType="Self.rol_operacion" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TipoAnimals" EntityType="Self.TipoAnimal" />
    <EntitySet Name="trabajadors" EntityType="Self.trabajador" />
    <EntitySet Name="usuarios" EntityType="Self.usuario" />
    <EntitySet Name="vehiculoes" EntityType="Self.vehiculo" />
    <EntitySet Name="veterinarios" EntityType="Self.veterinario" />
    <EntitySet Name="ZonaGeograficas" EntityType="Self.ZonaGeografica" />
    <EntitySet Name="Zoologicoes" EntityType="Self.Zoologico" />
    <AssociationSet Name="FK__Animal__fk_codig__276EDEB3" Association="Self.FK__Animal__fk_codig__276EDEB3">
      <End Role="TipoAnimal" EntitySet="TipoAnimals" />
      <End Role="Animal" EntitySet="Animals" />
    </AssociationSet>
    <AssociationSet Name="FK__Animal__fk_codig__286302EC" Association="Self.FK__Animal__fk_codig__286302EC">
      <End Role="ZonaGeografica" EntitySet="ZonaGeograficas" />
      <End Role="Animal" EntitySet="Animals" />
    </AssociationSet>
    <AssociationSet Name="FK__cita__fk_codigoA__2C3393D0" Association="Self.FK__cita__fk_codigoA__2C3393D0">
      <End Role="Animal" EntitySet="Animals" />
      <End Role="cita" EntitySet="citas" />
    </AssociationSet>
    <AssociationSet Name="FK__parqueade__fk_co__36B12243" Association="Self.FK__parqueade__fk_co__36B12243">
      <End Role="AtiendeParqueadero" EntitySet="AtiendeParqueaderoes" />
      <End Role="parqueadero" EntitySet="parqueaderoes" />
    </AssociationSet>
    <AssociationSet Name="FK__vehiculo__fk_cod__33D4B598" Association="Self.FK__vehiculo__fk_cod__33D4B598">
      <End Role="AtiendeParqueadero" EntitySet="AtiendeParqueaderoes" />
      <End Role="vehiculo" EntitySet="vehiculoes" />
    </AssociationSet>
    <AssociationSet Name="FK__cita__fk_codigoV__2B3F6F97" Association="Self.FK__cita__fk_codigoV__2B3F6F97">
      <End Role="veterinario" EntitySet="veterinarios" />
      <End Role="cita" EntitySet="citas" />
    </AssociationSet>
    <AssociationSet Name="FK_compra_cliente" Association="Self.FK_compra_cliente">
      <End Role="cliente" EntitySet="clientes" />
      <End Role="compra" EntitySet="compras" />
    </AssociationSet>
    <AssociationSet Name="FK_compra_planTuristico" Association="Self.FK_compra_planTuristico">
      <End Role="planTuristico" EntitySet="planTuristicoes" />
      <End Role="compra" EntitySet="compras" />
    </AssociationSet>
    <AssociationSet Name="FK_operaciones_modulo" Association="Self.FK_operaciones_modulo">
      <End Role="modulo" EntitySet="moduloes" />
      <End Role="operaciones" EntitySet="operaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_rol_operacion_operaciones" Association="Self.FK_rol_operacion_operaciones">
      <End Role="operaciones" EntitySet="operaciones" />
      <End Role="rol_operacion" EntitySet="rol_operacion" />
    </AssociationSet>
    <AssociationSet Name="FK__planTuris__fk_co__4222D4EF" Association="Self.FK__planTuris__fk_co__4222D4EF">
      <End Role="Zoologico" EntitySet="Zoologicoes" />
      <End Role="planTuristico" EntitySet="planTuristicoes" />
    </AssociationSet>
    <AssociationSet Name="FK_rol_operacion_rol" Association="Self.FK_rol_operacion_rol">
      <End Role="rol" EntitySet="rols" />
      <End Role="rol_operacion" EntitySet="rol_operacion" />
    </AssociationSet>
    <AssociationSet Name="FK_usuario_rol" Association="Self.FK_usuario_rol">
      <End Role="rol" EntitySet="rols" />
      <End Role="usuario" EntitySet="usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK__trabajado__fk_co__2F10007B" Association="Self.FK__trabajado__fk_co__2F10007B">
      <End Role="ZonaGeografica" EntitySet="ZonaGeograficas" />
      <End Role="trabajador" EntitySet="trabajadors" />
    </AssociationSet>
    <AssociationSet Name="FK__ZonaGeogr__codig__24927208" Association="Self.FK__ZonaGeogr__codig__24927208">
      <End Role="Zoologico" EntitySet="Zoologicoes" />
      <End Role="ZonaGeografica" EntitySet="ZonaGeograficas" />
    </AssociationSet>
  </EntityContainer>
</Schema>